BooksMaster/pages/BooksListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksMaster.pages"
      xmlns:BooksMaster="clr-namespace:BooksMaster" x:Class="BooksMaster.pages.BooksListPage"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksListPage">

    <Page.Resources>
        <CollectionViewSource x:Key="bookViewSource" d:DesignSource="{d:DesignInstance {x:Type BooksMaster:Book}}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Right" Margin="10" Name="boxOrig" IsEditable="True" Height="30" Grid.Column="0" Width="250" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0 0 10 0" Text="{Binding Id}"></TextBlock>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Content="Найти"></Button>
        </Grid>
        <Grid DataContext="{StaticResource bookViewSource}" Grid.Row="1">
            <ListView x:Name="bookListView" ItemsSource="{Binding}" SelectionMode="Multiple">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="titleColumn" Header="Название" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Margin="-6,-1,-6,-1" Text="{Binding Title, Mode=Default, NotifyOnValidationError=False, ValidatesOnExceptions=False}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="author_IdColumn" Header="Автор" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Margin="6,-1,-6,-1" Text="{Binding Author_Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ganre_IdColumn" Header="Жанр" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Margin="-6,-1,-6,-1" Text="{Binding Ganre_Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ratingColumn" Header="Оценка" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Margin="-6,-1,-6,-1" Text="{Binding Rating, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="releaseDateColumn" Header="Дата выхода" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Margin="-6,-1,-6,-1" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="statusColumn" Header="Статус" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Margin="-6,-1,-6,-1" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Button Margin="10" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="AddBook" Click="AddBook_Click" Content="Добавить"/>
        </Grid>
        
    </Grid>
</Page>
